# 2026-MyErasmusJourney

./: .gitignore  README.md
.github/workflows/: commit-workflow.yml  pull-request-workflow.yml
backend/: pom.xml
backend/src/main/java/com/myerasmusjourney/backend/: BackendApplication.java
backend/src/main/java/com/myerasmusjourney/backend/config/: CorsConfig.java
backend/src/main/java/com/myerasmusjourney/backend/controller/: AuthRestController.java  ExperienceRestController.java  UserRestController.java
backend/src/main/java/com/myerasmusjourney/backend/domain/: Experience.java  User.java
backend/src/main/java/com/myerasmusjourney/backend/dto/: ExperienceSimpleDTO.java  UserDTO.java  UserFormDTO.java  UserSimpleDTO.java
backend/src/main/java/com/myerasmusjourney/backend/mapper/: ExperienceMapper.java  UserMapper.java
backend/src/main/java/com/myerasmusjourney/backend/repository/: ExperienceRepository.java  UserRepository.java
backend/src/main/java/com/myerasmusjourney/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/myerasmusjourney/backend/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/myerasmusjourney/backend/service/: ExperienceService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/myerasmusjourney/backend/: BackendApplicationTests.java  TestDataBase.java
backend/src/test/java/com/myerasmusjourney/backend/e2e/: ExperiencesTest.java  UsersTest.java
backend/src/test/java/com/myerasmusjourney/backend/integration/: ExperienceServiceTest.java  UserServiceTest.java
backend/src/test/java/com/myerasmusjourney/backend/system/: BaseSeleniumTest.java
backend/src/test/java/com/myerasmusjourney/backend/system/pages/: ExperiencesPageTest.java  SignUpPageTest.java
backend/src/test/java/com/myerasmusjourney/backend/unit/: ExperienceMapperTest.java  ExperienceRestControllerTest.java  ExperienceServiceTest.java  ExperienceSimpleDTOTest.java  ExperienceTest.java  UserDTOTest.java  UserFormDTOTest.java  UserMapperTest.java  UserServiceTest.java  UserSimpleDTOTest.java  UserTest.java
backend/src/test/resources/: application.properties
docs/: Functionalities.md  Website Prototype.md  adr.md  advanced-algorithms.md  ai_usage.md  analysis.md  changelog.md  development_guide.md  entities.md  functionalities.md  methodology.md  objectives.md  user-permits.md  website-prototype.md
docs/api/: MyErasmusJourney.postman_collection.json  api-docs.html  api-docs.yaml
docs/design-decisions/: DD-001.md  DD-002.md  DD-003.md  DD-004.md
docs/diagrams/: .$architecture diagram.drawio.bkp  .$class diagram backend.drawio.bkp  .$class diagram frontend.drawio.bkp  architecture diagram.drawio  class diagram backend.drawio  class diagram frontend.drawio
docs/implementation-decisions/: ID-001.md  ID-002.md
frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/shared/: package.json  vitest.config.ts
frontend/shared/src/: apiClient.ts
frontend/shared/src/constants/: routes.ts
frontend/shared/src/interfaces/: authServiceProps.ts  userServiceProps.ts
frontend/shared/src/models/: ExperienceSimpleDTO.ts  LoginRequest.ts  UserFormDTO.ts  UserSImpleDTO.ts  UserSimpleDTO.ts
frontend/shared/src/services/: auth.service.ts  experience.service.ts  user.service.ts
frontend/shared/src/stores/: userStore.ts
frontend/shared/tests/unit/services/: experience.service.test.tsx  user.service.test.tsx
frontend/web/: index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/web/src/: App.css  App.tsx  main.tsx
frontend/web/src/api/: client.ts
frontend/web/src/components/: Experience.tsx  Header.tsx
frontend/web/src/components/Header/: Header.css  Header.tsx
frontend/web/src/config/: env.ts
frontend/web/src/pages/: ExperiencesPage.tsx
frontend/web/src/pages/AboutUsPage/: AboutUsPage.css  AboutUsPage.tsx
frontend/web/src/pages/HomePage/: HomePage.css  HomePage.tsx
frontend/web/src/pages/LogInPage/: LogInPage.tsx
frontend/web/src/pages/SignUpPage/: SignUpPage.css  SignUpPage.tsx
frontend/web/src/router/: router.tsx  routes.tsx
frontend/web/tests/integration/: Experiences.test.tsx  SignUp.test.tsx
frontend/web/tests/unit/componentes/: Experience.test.tsx
frontend/web/tests/unit/pages/: ExperiencesPage.test.tsx  SignUpPage.test.tsx
frontend/web/tests/unit/services/: experience.service.test.tsx
