<mxfile host="Electron">
  <diagram name="Page-1" id="NnArfyPBpzWbUt0y3RoW">
    <mxGraphModel dx="2778" dy="2771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bSAsX9mDt665iBM3bhLy-52" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=20;" value="Client" vertex="1">
          <mxGeometry height="740" width="1180" x="169" y="-550" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-53" edge="1" parent="1" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;rounded=0;fontSize=14;" target="bSAsX9mDt665iBM3bhLy-52" value="HTTP/REST">
          <mxGeometry relative="1" width="160" x="-0.2" y="-52" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="759" y="390" as="sourcePoint" />
            <mxPoint x="1444" y="334.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-54" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=16;" value="&lt;font&gt;Web&lt;/font&gt;" vertex="1">
          <mxGeometry height="640" width="598" x="199" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-55" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=16;" value="Shared" vertex="1">
          <mxGeometry height="550" width="503" x="819" y="-460" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Record&amp;gt;&amp;gt;&lt;/div&gt;ExperienceSimpleDTO" vertex="1">
          <mxGeometry height="124" width="160" x="1139" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-2" parent="QE9d6kvvfYfyRsWGpNP2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id: number&lt;div&gt;date: String&lt;/div&gt;&lt;div&gt;rating: number&lt;/div&gt;&lt;div&gt;title: String&lt;/div&gt;&lt;div&gt;description: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="76" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-3" parent="QE9d6kvvfYfyRsWGpNP2-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-4" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;b&gt;Constants&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="839" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-5" parent="QE9d6kvvfYfyRsWGpNP2-4" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ExperienceService" vertex="1">
          <mxGeometry height="100" width="330" x="969" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-8" parent="QE9d6kvvfYfyRsWGpNP2-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-9" parent="QE9d6kvvfYfyRsWGpNP2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createExperienceService(ApiClient): ExperienceService&lt;div&gt;+ getAllExperiences(): List&amp;lt;ExperienceSImpleDTO&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="52" width="330" y="48" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-11" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-7" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-1" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="1209" y="-180" />
              <mxPoint x="1209" y="-180" />
            </Array>
            <mxPoint x="859" y="525" as="sourcePoint" />
            <mxPoint x="1009" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-12" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ApiClient" vertex="1">
          <mxGeometry height="80" width="290" x="839" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-13" parent="QE9d6kvvfYfyRsWGpNP2-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-14" parent="QE9d6kvvfYfyRsWGpNP2-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ createApiClient(String baseAPIURL): ApiClient&lt;/div&gt;" vertex="1">
          <mxGeometry height="32" width="290" y="48" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-15" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-7" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-12" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="-50" />
              <mxPoint x="1029" y="-50" />
            </Array>
            <mxPoint x="1219" y="-60" as="sourcePoint" />
            <mxPoint x="1219" y="-226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-17" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;App&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="326" y="-122" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-18" parent="QE9d6kvvfYfyRsWGpNP2-17" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-19" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Header&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="402" y="2" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-20" parent="QE9d6kvvfYfyRsWGpNP2-19" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-21" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-17" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-19" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="-97" />
            </Array>
            <mxPoint x="1039" y="-20" as="sourcePoint" />
            <mxPoint x="1039" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-22" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Main&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="239" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-23" parent="QE9d6kvvfYfyRsWGpNP2-22" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-24" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;RouterProvider&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="543" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-25" parent="QE9d6kvvfYfyRsWGpNP2-24" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-26" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-28" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-17" value="Renders">
          <mxGeometry height="48" relative="1" width="48" x="-0.1429" y="33" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="469" y="-25" as="sourcePoint" />
            <mxPoint x="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-28" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Router&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="326" y="-261" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-29" parent="QE9d6kvvfYfyRsWGpNP2-28" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-30" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-22" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-24" value="&lt;span style=&quot;&quot;&gt;Creates&lt;/span&gt;">
          <mxGeometry height="48" relative="1" width="48" x="-0.0323" y="15" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="476" y="-260" as="sourcePoint" />
            <mxPoint x="476" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-31" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-24" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-28" value="Uses">
          <mxGeometry height="48" relative="1" width="48" x="0.0298" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="629" y="-290" />
              <mxPoint x="416" y="-290" />
            </Array>
            <mxPoint x="476" y="-260" as="sourcePoint" />
            <mxPoint x="476" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-34" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Outlet&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="215" y="2" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-35" parent="QE9d6kvvfYfyRsWGpNP2-34" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-36" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-17" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-34" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="-97" />
            </Array>
            <mxPoint x="476" y="-4" as="sourcePoint" />
            <mxPoint x="476" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-37" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«Constants»&lt;br&gt;&lt;b&gt;Routes&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="-261" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-38" parent="QE9d6kvvfYfyRsWGpNP2-37" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-39" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-28" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-37" value="Configures">
          <mxGeometry height="48" relative="1" width="48" x="-0.0753" y="14" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="489" y="-310" as="sourcePoint" />
            <mxPoint x="489" y="-214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-40" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-37" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-4" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points" />
            <mxPoint x="524" y="-169" as="sourcePoint" />
            <mxPoint x="579" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-41" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;ExperiencesPage&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="-135" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-42" parent="QE9d6kvvfYfyRsWGpNP2-41" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-43" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Experience&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-44" parent="QE9d6kvvfYfyRsWGpNP2-43" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-45" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-37" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-41" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="-80" />
              <mxPoint x="659" y="-80" />
            </Array>
            <mxPoint x="516" y="-87" as="sourcePoint" />
            <mxPoint x="539" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-46" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-43" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="10" />
              <mxPoint x="679" y="10" />
            </Array>
            <mxPoint x="516" y="-87" as="sourcePoint" />
            <mxPoint x="539" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-47" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-12" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="-120" />
              <mxPoint x="769" y="-120" />
            </Array>
            <mxPoint x="689" y="-35" as="sourcePoint" />
            <mxPoint x="689" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-48" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-7" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="-10" />
            </Array>
            <mxPoint x="759" y="-110" as="sourcePoint" />
            <mxPoint x="849" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
