<mxfile host="Electron">
  <diagram name="Page-1" id="NnArfyPBpzWbUt0y3RoW">
    <mxGraphModel dx="2273" dy="2467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bSAsX9mDt665iBM3bhLy-1" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=20;" value="API REST" vertex="1">
          <mxGeometry height="430" width="1340" x="89" y="390" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-39" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bSAsX9mDt665iBM3bhLy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ExperienceRestController" vertex="1">
          <mxGeometry height="86" width="280" x="1089" y="670" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-3" parent="bSAsX9mDt665iBM3bhLy-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- experienceService: ExperienceService" vertex="1">
          <mxGeometry height="26" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-4" parent="bSAsX9mDt665iBM3bhLy-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="52" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-5" parent="bSAsX9mDt665iBM3bhLy-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getExperiences(): List&amp;lt;ExperienceSimpleDTO&amp;gt;" vertex="1">
          <mxGeometry height="26" width="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-6" parent="1" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=16;" value="&lt;font&gt;MySQL Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="709" y="960" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ExperienceRepository" vertex="1">
          <mxGeometry height="48" width="160" x="99" y="708" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-9" parent="bSAsX9mDt665iBM3bhLy-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-36" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bSAsX9mDt665iBM3bhLy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="730" />
              <mxPoint x="389" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-43" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bSAsX9mDt665iBM3bhLy-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-11" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ExperienceService" vertex="1">
          <mxGeometry height="110" width="290" x="499" y="659" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-12" parent="bSAsX9mDt665iBM3bhLy-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; experienceRepository: ExperienceRepository&lt;div&gt;- experienceMapper: ExperienceMapper&lt;/div&gt;" vertex="1">
          <mxGeometry height="34" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-13" parent="bSAsX9mDt665iBM3bhLy-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-14" parent="bSAsX9mDt665iBM3bhLy-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ init()&lt;div&gt;+ getAllExperiences(): List&amp;lt;ExperienceSimpleDTO&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="290" y="68" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-19" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;@Entity&lt;/div&gt;Experience" vertex="1">
          <mxGeometry height="182" width="180" x="229" y="450" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-20" parent="bSAsX9mDt665iBM3bhLy-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; id: Long&lt;div&gt;- date: LocalDate&lt;/div&gt;&lt;div&gt;- rating: Float&lt;/div&gt;&lt;div&gt;- title: String&lt;/div&gt;&lt;div&gt;- description: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="180" y="38" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-21" parent="bSAsX9mDt665iBM3bhLy-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="122" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-22" parent="bSAsX9mDt665iBM3bhLy-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Experience()&lt;div&gt;+ Experience(String title, String description, float rating)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="52" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-23" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Record&amp;gt;&amp;gt;&lt;/div&gt;ExperienceSimpleDTO" vertex="1">
          <mxGeometry height="124" width="160" x="919" y="436" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-24" parent="bSAsX9mDt665iBM3bhLy-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id: Long&lt;div&gt;date: LocalDate&lt;/div&gt;&lt;div&gt;rating: Float&lt;/div&gt;&lt;div&gt;title: String&lt;/div&gt;&lt;div&gt;description: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="76" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-25" parent="bSAsX9mDt665iBM3bhLy-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-31" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ExperienceMapper" vertex="1">
          <mxGeometry height="90" width="230" x="539" y="470" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-33" parent="bSAsX9mDt665iBM3bhLy-31" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="40" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-34" parent="bSAsX9mDt665iBM3bhLy-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ toDTOs(List&amp;lt;Experience&amp;gt;): List&amp;lt;SimpleExperienceDTO)" vertex="1">
          <mxGeometry height="42" width="230" y="48" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-40" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-11" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-23" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="999" y="680" />
            </Array>
            <mxPoint x="649" y="598" as="sourcePoint" />
            <mxPoint x="697" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-41" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-11" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-19" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="600" />
            </Array>
            <mxPoint x="669" y="912" as="sourcePoint" />
            <mxPoint x="949" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-45" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="Getters and setters of entities are pressuposed" vertex="1">
          <mxGeometry height="90" width="190" x="1229" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-46" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-2" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-23" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="520" />
            </Array>
            <mxPoint x="654" y="608" as="sourcePoint" />
            <mxPoint x="949" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-47" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-7" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-19" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="179" y="560" />
            </Array>
            <mxPoint x="379" y="880" as="sourcePoint" />
            <mxPoint x="219" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-48" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-31" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-23" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="515" />
            </Array>
            <mxPoint x="669" y="860" as="sourcePoint" />
            <mxPoint x="949" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-49" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-31" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="bSAsX9mDt665iBM3bhLy-19" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="515" />
              <mxPoint x="379" y="515" />
            </Array>
            <mxPoint x="664" y="618" as="sourcePoint" />
            <mxPoint x="959" y="668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-51" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-1" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;rounded=0;fontSize=14;" target="bSAsX9mDt665iBM3bhLy-6" value="TCP/IP">
          <mxGeometry relative="1" width="160" x="0.1289" y="32" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="830" y="630" as="sourcePoint" />
            <mxPoint x="990" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-52" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=20;" value="Client" vertex="1">
          <mxGeometry height="740" width="1180" x="169" y="-550" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-53" edge="1" parent="1" source="bSAsX9mDt665iBM3bhLy-1" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;rounded=0;fontSize=14;" target="bSAsX9mDt665iBM3bhLy-52" value="HTTP/REST">
          <mxGeometry relative="1" width="160" x="-0.2" y="-52" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1180" y="334.44" as="sourcePoint" />
            <mxPoint x="1444" y="334.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-54" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=16;" value="&lt;font&gt;Web&lt;/font&gt;" vertex="1">
          <mxGeometry height="640" width="598" x="199" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="bSAsX9mDt665iBM3bhLy-55" parent="1" style="shape=folder;fontStyle=1;spacingTop=20;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=center;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=16;" value="Shared" vertex="1">
          <mxGeometry height="550" width="503" x="819" y="-460" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Record&amp;gt;&amp;gt;&lt;/div&gt;ExperienceSimpleDTO" vertex="1">
          <mxGeometry height="124" width="160" x="1139" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-2" parent="QE9d6kvvfYfyRsWGpNP2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id: number&lt;div&gt;date: String&lt;/div&gt;&lt;div&gt;rating: number&lt;/div&gt;&lt;div&gt;title: String&lt;/div&gt;&lt;div&gt;description: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="76" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-3" parent="QE9d6kvvfYfyRsWGpNP2-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-4" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;b&gt;Constants&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="839" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-5" parent="QE9d6kvvfYfyRsWGpNP2-4" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ExperienceService" vertex="1">
          <mxGeometry height="100" width="330" x="969" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-8" parent="QE9d6kvvfYfyRsWGpNP2-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-9" parent="QE9d6kvvfYfyRsWGpNP2-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createExperienceService(ApiClient): ExperienceService&lt;div&gt;+ getAllExperiences(): List&amp;lt;ExperienceSImpleDTO&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="52" width="330" y="48" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-11" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-7" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-1" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="1209" y="-180" />
              <mxPoint x="1209" y="-180" />
            </Array>
            <mxPoint x="859" y="525" as="sourcePoint" />
            <mxPoint x="1009" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-12" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;ApiClient" vertex="1">
          <mxGeometry height="80" width="290" x="839" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-13" parent="QE9d6kvvfYfyRsWGpNP2-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-14" parent="QE9d6kvvfYfyRsWGpNP2-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ createApiClient(String baseAPIURL): ApiClient&lt;/div&gt;" vertex="1">
          <mxGeometry height="32" width="290" y="48" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-15" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-7" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-12" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="-50" />
              <mxPoint x="1029" y="-50" />
            </Array>
            <mxPoint x="1219" y="-60" as="sourcePoint" />
            <mxPoint x="1219" y="-226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-17" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;App&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="326" y="-122" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-18" parent="QE9d6kvvfYfyRsWGpNP2-17" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-19" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Header&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="402" y="2" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-20" parent="QE9d6kvvfYfyRsWGpNP2-19" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-21" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-17" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-19" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="-97" />
            </Array>
            <mxPoint x="1039" y="-20" as="sourcePoint" />
            <mxPoint x="1039" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-22" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Main&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="239" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-23" parent="QE9d6kvvfYfyRsWGpNP2-22" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-24" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;RouterProvider&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="543" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-25" parent="QE9d6kvvfYfyRsWGpNP2-24" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-26" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-28" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-17" value="Renders">
          <mxGeometry height="48" relative="1" width="48" x="-0.1429" y="33" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="469" y="-25" as="sourcePoint" />
            <mxPoint x="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-28" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Router&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="326" y="-261" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-29" parent="QE9d6kvvfYfyRsWGpNP2-28" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-30" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-22" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-24" value="&lt;span style=&quot;&quot;&gt;Creates&lt;/span&gt;">
          <mxGeometry height="48" relative="1" width="48" x="-0.0323" y="15" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="476" y="-260" as="sourcePoint" />
            <mxPoint x="476" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-31" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-24" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-28" value="Uses">
          <mxGeometry height="48" relative="1" width="48" x="0.0298" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="629" y="-290" />
              <mxPoint x="416" y="-290" />
            </Array>
            <mxPoint x="476" y="-260" as="sourcePoint" />
            <mxPoint x="476" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-34" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Outlet&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="215" y="2" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-35" parent="QE9d6kvvfYfyRsWGpNP2-34" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-36" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-17" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-34" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="-97" />
            </Array>
            <mxPoint x="476" y="-4" as="sourcePoint" />
            <mxPoint x="476" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-37" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«Constants»&lt;br&gt;&lt;b&gt;Routes&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="-261" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-38" parent="QE9d6kvvfYfyRsWGpNP2-37" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-39" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-28" style="html=1;labelBackgroundColor=none;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-37" value="Configures">
          <mxGeometry height="48" relative="1" width="48" x="-0.0753" y="14" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="489" y="-310" as="sourcePoint" />
            <mxPoint x="489" y="-214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-40" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-37" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-4" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points" />
            <mxPoint x="524" y="-169" as="sourcePoint" />
            <mxPoint x="579" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-41" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;ExperiencesPage&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="-135" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-42" parent="QE9d6kvvfYfyRsWGpNP2-41" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-43" parent="1" style="html=1;dropTarget=0;whiteSpace=wrap;" value="«React Component»&lt;br&gt;&lt;b&gt;Experience&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="599" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-44" parent="QE9d6kvvfYfyRsWGpNP2-43" style="shape=module;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-45" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-37" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-41" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="-80" />
              <mxPoint x="659" y="-80" />
            </Array>
            <mxPoint x="516" y="-87" as="sourcePoint" />
            <mxPoint x="539" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-46" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-43" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="10" />
              <mxPoint x="679" y="10" />
            </Array>
            <mxPoint x="516" y="-87" as="sourcePoint" />
            <mxPoint x="539" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-47" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-12" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="-120" />
              <mxPoint x="769" y="-120" />
            </Array>
            <mxPoint x="689" y="-35" as="sourcePoint" />
            <mxPoint x="689" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE9d6kvvfYfyRsWGpNP2-48" edge="1" parent="1" source="QE9d6kvvfYfyRsWGpNP2-41" style="html=1;labelBackgroundColor=#ffffff;jettySize=auto;orthogonalLoop=1;fontSize=14;rounded=0;jumpStyle=gap;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=open;dashed=1;strokeWidth=1;" target="QE9d6kvvfYfyRsWGpNP2-7" value="">
          <mxGeometry height="48" relative="1" width="48" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="-10" />
            </Array>
            <mxPoint x="759" y="-110" as="sourcePoint" />
            <mxPoint x="849" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
